version: '3'

services:
  django: &django
    image: registry.cn-hangzhou.aliyuncs.com/charles0519/music_tag_web:latest
    container_name: music-tag-web
    ports:
      - "8001:8001"
    volumes:
      - /Users/macbookair/Music/my_music:/app/media:z
    restart: always
    environment:
      dockerrun: yes
    depends_on:
      - redis
      - db
    command: /start
  celeryworker:
    <<: *django
    image: music_celeryworker
    container_name: music_celeryworker
    environment:
      dockerrun: yes
    ports: [ ]
    depends_on:
      - redis
      - db
    command: /start-celeryworker
  celerybeat:
    <<: *django
    image: music_celerybeat
    container_name: music_celerybeat
    environment:
      dockerrun: yes
    ports: [ ]
    depends_on:
      - redis
      - db
    command: /start-celerybeat
  redis:
    image: redis:6
    restart: always
    container_name: music_redis
    expose:
      - "6379"
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: music
      MYSQL_ROOT_PASSWORD: 123456
    expose:
      - "3306"